<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>

    <style>
        * {
            margin: auto;
        
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        header p.nav {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
        }
        header a {
            background-color: black;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        article {
            border: 10px black;
        }
        
        div#fig01 {
            height: 100vh;
            display: block;
            background-color: black;
            background-image: url("imagens/background001.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 300pxpx;
            margin: 1px;
            
        }

        p {
            background-color: white;
            text-align: left;
            font-size: 1.6em;
            font-family: Arial, Helvetica,
            sans-serif;
            padding: 20px;
            margin: 1px;
            border: 1px;
            
            
        
        }

        p.fig01 {
            display: block;
            background-color: rgba(0, 0, 0, 0.336);
            color: white
            
            
        }

        div#figo2 {
            height: 100vh;
            display: block;
            background-color: black;
            background-image: url("imagens/background002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 1px;
            padding: 1px;
        }

        p.fig02 {
            background-color: rgba(0, 0, 0, 0.336);
            color: white;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>Cordel Moderno</strong> </h1>
        <p class="nav">Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a> </p>

    </header>
    <nav>

    </nav>
    <main>
        <article id="fig01">
            <div id="fig01">
                <div>
             <p >
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em posia. <br>
            </p>
        
            <p class="fig01">
                Não è mais como era antes <br>
                É tudo abreviado <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
    
            <p >
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto prelo. <br>
             </p>
            
                <p>
                Pra piorar a linguagem <br>
                O emoticom é um riscado <br>
                Tem símbolo para tudo <br>
                Ponto e virgula e um asteristico <br>
                Um beijo significa <br>
                Pra entender como ficando <br>
                Decifre esse rabisco. <br>
            </p>
            </div>
        </article>
            <article id="fig02">

            <div id="fig02">
             
            
            <p class="fig02">
                Tenho saudades das cartas <br>
                Escritas com a propria mão <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coracão. <br>
            </p>
        
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
                </p>
            
                <p>
                Felismente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça o teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </div>
    
        </article>
    
    </main>
    <footer>
        <p>
            Site criado por <a href="https://gustavoguanabara.github.io"><strong>Gustavo Guanabara</strong></a>
            para o <a href="https://www.cursoemvideo.com"><strong>Cursoemvideo</strong></a>
        </p>
    </footer>
    
</body>
</html>