<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: rgb(68, 66, 66);
            color: white;
        } 

        thead > tr > th {
            position: sticky;
            top: 0%;
            background-color: rgb(68, 66, 66);
        
        }

            /* Pode colocar no lugar do (2n)"quantidade de linhas", pode ser (odd) que significa "ímpar" em inglês
            e (even) que significa "par"*/

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }   

        tbody > tr:nth-child(even) { /*2n */
            background-color: lightgray;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo </td>
                <td class="numero">45.819.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.721</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.602.865</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.721</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.602.865</td>
            </tr>
            <td>Minas Gerais</td>
            <td class="numero">21.168.721</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17.264.943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14.873.064</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="numero">11.433.957</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="numero">11.377.239</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="numero">9.132.078</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="numero">8.602.865</td>
        </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de habitantes  </th>       
               <td class="numero"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>