<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
   
   <style> /* site para encontrar fontes personalisadas gratis dafont.com */
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('opentype'), 
            url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formato
            *opentype (otf)
            *truetype (ttf)
            *embedded-opentype
            *truetype-aat (apple advanced typography)
            *svg
            */
        }

        body {
            background-color:rgba(255, 182, 193, 0.863);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #220606;
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font: bold;
        }

        p {
            color: #220606;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, 
        deserunt! Eveniet tempore numquam, voluptatum nobis unde culpa quis 
        fugit minima ipsam, dignissimos debitis odit pariatur enim ab sunt nemo doloremque?</p>
    
</body>
</html>