<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            border: 10PX solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px ;
                                    /* para centralizar a margem (caixa) usa-se: 'margin: auto;'*/
            margin-top: 40px;
            margin-right: 20PX;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 40px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

        }
        
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tabém são exemplos de box-level, mas os
         <a href="@">links são exemplos de caixas box-level.</a>Vamos ver como tudo isso 
        funciona.</p>
    
</body>
</html>